# jwtauth

server-side/: Program.cs  WeatherForecast.cs  appsettings.json  server-side.csproj  server-side.sln
server-side/Controllers/: AuthController.cs  WeatherForecastController.cs
server-side/Entities/: User.cs  UserContext.cs  UserDto.cs
server-side/Migrations/: 20221105233645_InitialCreate.Designer.cs  20221105233645_InitialCreate.cs  UserContextModelSnapshot.cs
server-side/Properties/: launchSettings.json
server-side/Services/: AuthService.cs  IAuthService.cs
